#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/dmlc/./base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-

.././include/dmlc/./common.h
vector
-
string
-
sstream
-

.././include/dmlc/./logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
./base.h
.././include/dmlc/././base.h
execinfo.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

.././include/dmlc/./type_traits.h
./base.h
.././include/dmlc/././base.h
type_traits
-
string
-

.././include/dmlc/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
./base.h
.././include/dmlc/./base.h
execinfo.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

.././include/dmlc/optional.h
iostream
-
string
-
utility
-
algorithm
-
./base.h
.././include/dmlc/./base.h
./common.h
.././include/dmlc/./common.h
./logging.h
.././include/dmlc/./logging.h
./type_traits.h
.././include/dmlc/./type_traits.h

.././include/mxnet-cpp/MxNetCpp.h
mxnet-cpp/executor.hpp
.././include/mxnet-cpp/mxnet-cpp/executor.hpp
mxnet-cpp/symbol.hpp
.././include/mxnet-cpp/mxnet-cpp/symbol.hpp
mxnet-cpp/ndarray.hpp
.././include/mxnet-cpp/mxnet-cpp/ndarray.hpp
mxnet-cpp/monitor.hpp
.././include/mxnet-cpp/mxnet-cpp/monitor.hpp
mxnet-cpp/operator.hpp
.././include/mxnet-cpp/mxnet-cpp/operator.hpp
mxnet-cpp/optimizer.hpp
.././include/mxnet-cpp/mxnet-cpp/optimizer.hpp
mxnet-cpp/kvstore.hpp
.././include/mxnet-cpp/mxnet-cpp/kvstore.hpp
mxnet-cpp/op.h
.././include/mxnet-cpp/mxnet-cpp/op.h
mxnet-cpp/op_suppl.h
.././include/mxnet-cpp/mxnet-cpp/op_suppl.h
mxnet-cpp/io.hpp
.././include/mxnet-cpp/mxnet-cpp/io.hpp
mxnet-cpp/metric.h
.././include/mxnet-cpp/mxnet-cpp/metric.h
mxnet-cpp/initializer.h
.././include/mxnet-cpp/mxnet-cpp/initializer.h

.././include/mxnet-cpp/base.h
cstdlib
-
mxnet/c_api.h
.././include/mxnet-cpp/mxnet/c_api.h
nnvm/c_api.h
.././include/mxnet-cpp/nnvm/c_api.h

.././include/mxnet-cpp/executor.h
vector
-
map
-
set
-
string
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/symbol.h
.././include/mxnet-cpp/mxnet-cpp/symbol.h

.././include/mxnet-cpp/executor.hpp
vector
-
map
-
string
-
mxnet-cpp/executor.h
.././include/mxnet-cpp/mxnet-cpp/executor.h
mxnet-cpp/optimizer.h
.././include/mxnet-cpp/mxnet-cpp/optimizer.h

.././include/mxnet-cpp/initializer.h
cmath
-
string
-
vector
-
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h

.././include/mxnet-cpp/io.h
map
-
string
-
vector
-
sstream
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h

.././include/mxnet-cpp/io.hpp
string
-
vector
-
mxnet-cpp/io.h
.././include/mxnet-cpp/mxnet-cpp/io.h

.././include/mxnet-cpp/kvstore.h
string
-
vector
-
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h

.././include/mxnet-cpp/kvstore.hpp
algorithm
-
map
-
numeric
-
string
-
vector
-
mxnet-cpp/kvstore.h
.././include/mxnet-cpp/mxnet-cpp/kvstore.h
mxnet-cpp/optimizer.h
.././include/mxnet-cpp/mxnet-cpp/optimizer.h

.././include/mxnet-cpp/lr_scheduler.h
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h

.././include/mxnet-cpp/metric.h
cmath
-
string
-
vector
-
algorithm
-
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h

.././include/mxnet-cpp/monitor.h
regex
-
tuple
-
vector
-
map
-
set
-
string
-
functional
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h
mxnet-cpp/executor.h
.././include/mxnet-cpp/mxnet-cpp/executor.h

.././include/mxnet-cpp/monitor.hpp
cmath
-
sstream
-
algorithm
-
vector
-
string
-
mxnet-cpp/monitor.h
.././include/mxnet-cpp/mxnet-cpp/monitor.h

.././include/mxnet-cpp/ndarray.h
map
-
memory
-
string
-
vector
-
iostream
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/shape.h
.././include/mxnet-cpp/mxnet-cpp/shape.h

.././include/mxnet-cpp/ndarray.hpp
algorithm
-
map
-
string
-
vector
-
iterator
-
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h
mxnet-cpp/operator.h
.././include/mxnet-cpp/mxnet-cpp/operator.h

.././include/mxnet-cpp/nnvm/c_api.h

.././include/mxnet-cpp/op.h
string
-
vector
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/shape.h
.././include/mxnet-cpp/mxnet-cpp/shape.h
mxnet-cpp/op_util.h
.././include/mxnet-cpp/mxnet-cpp/op_util.h
mxnet-cpp/operator.h
.././include/mxnet-cpp/mxnet-cpp/operator.h
dmlc/optional.h
.././include/mxnet-cpp/dmlc/optional.h

.././include/mxnet-cpp/op_map.h
map
-
string
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h

.././include/mxnet-cpp/op_suppl.h
cassert
-
string
-
vector
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/shape.h
.././include/mxnet-cpp/mxnet-cpp/shape.h
mxnet-cpp/operator.h
.././include/mxnet-cpp/mxnet-cpp/operator.h
mxnet-cpp/MxNetCpp.h
.././include/mxnet-cpp/mxnet-cpp/MxNetCpp.h

.././include/mxnet-cpp/op_util.h
string
-
caffe/proto/caffe.pb.h
-
google/protobuf/text_format.h
-

.././include/mxnet-cpp/operator.h
map
-
string
-
vector
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/op_map.h
.././include/mxnet-cpp/mxnet-cpp/op_map.h
mxnet-cpp/symbol.h
.././include/mxnet-cpp/mxnet-cpp/symbol.h

.././include/mxnet-cpp/operator.hpp
algorithm
-
string
-
vector
-
iterator
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/op_map.h
.././include/mxnet-cpp/mxnet-cpp/op_map.h
mxnet-cpp/operator.h
.././include/mxnet-cpp/mxnet-cpp/operator.h

.././include/mxnet-cpp/optimizer.h
map
-
vector
-
string
-
memory
-
functional
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h
mxnet-cpp/op_map.h
.././include/mxnet-cpp/mxnet-cpp/op_map.h
mxnet-cpp/lr_scheduler.h
.././include/mxnet-cpp/mxnet-cpp/lr_scheduler.h

.././include/mxnet-cpp/optimizer.hpp
algorithm
-
utility
-
numeric
-
map
-
cmath
-
string
-
vector
-
mxnet-cpp/optimizer.h
.././include/mxnet-cpp/mxnet-cpp/optimizer.h
mxnet-cpp/op.h
.././include/mxnet-cpp/mxnet-cpp/op.h
mxnet-cpp/op_map.h
.././include/mxnet-cpp/mxnet-cpp/op_map.h

.././include/mxnet-cpp/shape.h
istream
-
ostream
-
algorithm
-
vector
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h

.././include/mxnet-cpp/symbol.h
map
-
string
-
vector
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h
mxnet-cpp/op_map.h
.././include/mxnet-cpp/mxnet-cpp/op_map.h

.././include/mxnet-cpp/symbol.hpp
map
-
memory
-
string
-
vector
-
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h
mxnet-cpp/symbol.h
.././include/mxnet-cpp/mxnet-cpp/symbol.h
mxnet-cpp/op_suppl.h
.././include/mxnet-cpp/mxnet-cpp/op_suppl.h

.././include/mxnet/c_api.h
stdint.h
-
stdint.h
-
stddef.h
-
stdbool.h
-

/Volumes/xs/CodeSpace/ng/ai/frameworks/mxnet_space/mxnet_cpp_test/fuck.cpp
fuck_drive.h
/Volumes/xs/CodeSpace/ng/ai/frameworks/mxnet_space/mxnet_cpp_test/fuck_drive.h
iostream
-
string
-
mxnet-cpp/MxNetCpp.h
/Volumes/xs/CodeSpace/ng/ai/frameworks/mxnet_space/mxnet_cpp_test/mxnet-cpp/MxNetCpp.h

/Volumes/xs/CodeSpace/ng/ai/frameworks/mxnet_space/mxnet_cpp_test/fuck_drive.h
iostream
-
string
-

