# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/fuck.dir/fuck.cpp.o
 .././include/dmlc/./base.h
 .././include/dmlc/./common.h
 .././include/dmlc/./logging.h
 .././include/dmlc/./type_traits.h
 .././include/dmlc/logging.h
 .././include/dmlc/optional.h
 .././include/mxnet-cpp/MxNetCpp.h
 .././include/mxnet-cpp/base.h
 .././include/mxnet-cpp/executor.h
 .././include/mxnet-cpp/executor.hpp
 .././include/mxnet-cpp/initializer.h
 .././include/mxnet-cpp/io.h
 .././include/mxnet-cpp/io.hpp
 .././include/mxnet-cpp/kvstore.h
 .././include/mxnet-cpp/kvstore.hpp
 .././include/mxnet-cpp/lr_scheduler.h
 .././include/mxnet-cpp/metric.h
 .././include/mxnet-cpp/monitor.h
 .././include/mxnet-cpp/monitor.hpp
 .././include/mxnet-cpp/ndarray.h
 .././include/mxnet-cpp/ndarray.hpp
 .././include/mxnet-cpp/nnvm/c_api.h
 .././include/mxnet-cpp/op.h
 .././include/mxnet-cpp/op_map.h
 .././include/mxnet-cpp/op_suppl.h
 .././include/mxnet-cpp/op_util.h
 .././include/mxnet-cpp/operator.h
 .././include/mxnet-cpp/operator.hpp
 .././include/mxnet-cpp/optimizer.h
 .././include/mxnet-cpp/optimizer.hpp
 .././include/mxnet-cpp/shape.h
 .././include/mxnet-cpp/symbol.h
 .././include/mxnet-cpp/symbol.hpp
 .././include/mxnet/c_api.h
 /Volumes/xs/CodeSpace/ng/ai/frameworks/mxnet_space/mxnet_cpp_test/fuck.cpp
 /Volumes/xs/CodeSpace/ng/ai/frameworks/mxnet_space/mxnet_cpp_test/fuck_drive.h
