#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/dmlc/./base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-

.././include/dmlc/./common.h
vector
-
string
-
sstream
-

.././include/dmlc/./logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
./base.h
.././include/dmlc/././base.h
execinfo.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

.././include/dmlc/./type_traits.h
./base.h
.././include/dmlc/././base.h
type_traits
-
string
-

.././include/dmlc/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
./base.h
.././include/dmlc/./base.h
execinfo.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

.././include/dmlc/optional.h
iostream
-
string
-
utility
-
algorithm
-
./base.h
.././include/dmlc/./base.h
./common.h
.././include/dmlc/./common.h
./logging.h
.././include/dmlc/./logging.h
./type_traits.h
.././include/dmlc/./type_traits.h

.././include/mxnet-cpp/MxNetCpp.h
mxnet-cpp/executor.hpp
.././include/mxnet-cpp/mxnet-cpp/executor.hpp
mxnet-cpp/symbol.hpp
.././include/mxnet-cpp/mxnet-cpp/symbol.hpp
mxnet-cpp/ndarray.hpp
.././include/mxnet-cpp/mxnet-cpp/ndarray.hpp
mxnet-cpp/monitor.hpp
.././include/mxnet-cpp/mxnet-cpp/monitor.hpp
mxnet-cpp/operator.hpp
.././include/mxnet-cpp/mxnet-cpp/operator.hpp
mxnet-cpp/optimizer.hpp
.././include/mxnet-cpp/mxnet-cpp/optimizer.hpp
mxnet-cpp/kvstore.hpp
.././include/mxnet-cpp/mxnet-cpp/kvstore.hpp
mxnet-cpp/op.h
.././include/mxnet-cpp/mxnet-cpp/op.h
mxnet-cpp/op_suppl.h
.././include/mxnet-cpp/mxnet-cpp/op_suppl.h
mxnet-cpp/io.hpp
.././include/mxnet-cpp/mxnet-cpp/io.hpp
mxnet-cpp/metric.h
.././include/mxnet-cpp/mxnet-cpp/metric.h
mxnet-cpp/initializer.h
.././include/mxnet-cpp/mxnet-cpp/initializer.h

.././include/mxnet-cpp/base.h
cstdlib
-
mxnet/c_api.h
.././include/mxnet-cpp/mxnet/c_api.h
nnvm/c_api.h
.././include/mxnet-cpp/nnvm/c_api.h

.././include/mxnet-cpp/executor.h
vector
-
map
-
set
-
string
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/symbol.h
.././include/mxnet-cpp/mxnet-cpp/symbol.h

.././include/mxnet-cpp/executor.hpp
vector
-
map
-
string
-
mxnet-cpp/executor.h
.././include/mxnet-cpp/mxnet-cpp/executor.h
mxnet-cpp/optimizer.h
.././include/mxnet-cpp/mxnet-cpp/optimizer.h

.././include/mxnet-cpp/initializer.h
cmath
-
string
-
vector
-
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h

.././include/mxnet-cpp/io.h
map
-
string
-
vector
-
sstream
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h

.././include/mxnet-cpp/io.hpp
string
-
vector
-
mxnet-cpp/io.h
.././include/mxnet-cpp/mxnet-cpp/io.h

.././include/mxnet-cpp/kvstore.h
string
-
vector
-
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h

.././include/mxnet-cpp/kvstore.hpp
algorithm
-
map
-
numeric
-
string
-
vector
-
mxnet-cpp/kvstore.h
.././include/mxnet-cpp/mxnet-cpp/kvstore.h
mxnet-cpp/optimizer.h
.././include/mxnet-cpp/mxnet-cpp/optimizer.h

.././include/mxnet-cpp/lr_scheduler.h
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h

.././include/mxnet-cpp/metric.h
cmath
-
string
-
vector
-
algorithm
-
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h

.././include/mxnet-cpp/monitor.h
regex
-
tuple
-
vector
-
map
-
set
-
string
-
functional
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h
mxnet-cpp/executor.h
.././include/mxnet-cpp/mxnet-cpp/executor.h

.././include/mxnet-cpp/monitor.hpp
cmath
-
sstream
-
algorithm
-
vector
-
string
-
mxnet-cpp/monitor.h
.././include/mxnet-cpp/mxnet-cpp/monitor.h

.././include/mxnet-cpp/ndarray.h
map
-
memory
-
string
-
vector
-
iostream
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/shape.h
.././include/mxnet-cpp/mxnet-cpp/shape.h

.././include/mxnet-cpp/ndarray.hpp
algorithm
-
map
-
string
-
vector
-
iterator
-
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h
mxnet-cpp/operator.h
.././include/mxnet-cpp/mxnet-cpp/operator.h

.././include/mxnet-cpp/nnvm/c_api.h

.././include/mxnet-cpp/op.h
string
-
vector
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/shape.h
.././include/mxnet-cpp/mxnet-cpp/shape.h
mxnet-cpp/op_util.h
.././include/mxnet-cpp/mxnet-cpp/op_util.h
mxnet-cpp/operator.h
.././include/mxnet-cpp/mxnet-cpp/operator.h
dmlc/optional.h
.././include/mxnet-cpp/dmlc/optional.h

.././include/mxnet-cpp/op_map.h
map
-
string
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h

.././include/mxnet-cpp/op_suppl.h
cassert
-
string
-
vector
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/shape.h
.././include/mxnet-cpp/mxnet-cpp/shape.h
mxnet-cpp/operator.h
.././include/mxnet-cpp/mxnet-cpp/operator.h
mxnet-cpp/MxNetCpp.h
.././include/mxnet-cpp/mxnet-cpp/MxNetCpp.h

.././include/mxnet-cpp/op_util.h
string
-
caffe/proto/caffe.pb.h
-
google/protobuf/text_format.h
-

.././include/mxnet-cpp/operator.h
map
-
string
-
vector
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/op_map.h
.././include/mxnet-cpp/mxnet-cpp/op_map.h
mxnet-cpp/symbol.h
.././include/mxnet-cpp/mxnet-cpp/symbol.h

.././include/mxnet-cpp/operator.hpp
algorithm
-
string
-
vector
-
iterator
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/op_map.h
.././include/mxnet-cpp/mxnet-cpp/op_map.h
mxnet-cpp/operator.h
.././include/mxnet-cpp/mxnet-cpp/operator.h

.././include/mxnet-cpp/optimizer.h
map
-
vector
-
string
-
memory
-
functional
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h
mxnet-cpp/op_map.h
.././include/mxnet-cpp/mxnet-cpp/op_map.h
mxnet-cpp/lr_scheduler.h
.././include/mxnet-cpp/mxnet-cpp/lr_scheduler.h

.././include/mxnet-cpp/optimizer.hpp
algorithm
-
utility
-
numeric
-
map
-
cmath
-
string
-
vector
-
mxnet-cpp/optimizer.h
.././include/mxnet-cpp/mxnet-cpp/optimizer.h
mxnet-cpp/op.h
.././include/mxnet-cpp/mxnet-cpp/op.h
mxnet-cpp/op_map.h
.././include/mxnet-cpp/mxnet-cpp/op_map.h

.././include/mxnet-cpp/shape.h
istream
-
ostream
-
algorithm
-
vector
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h

.././include/mxnet-cpp/symbol.h
map
-
string
-
vector
-
mxnet-cpp/base.h
.././include/mxnet-cpp/mxnet-cpp/base.h
mxnet-cpp/ndarray.h
.././include/mxnet-cpp/mxnet-cpp/ndarray.h
mxnet-cpp/op_map.h
.././include/mxnet-cpp/mxnet-cpp/op_map.h

.././include/mxnet-cpp/symbol.hpp
map
-
memory
-
string
-
vector
-
dmlc/logging.h
.././include/mxnet-cpp/dmlc/logging.h
mxnet-cpp/symbol.h
.././include/mxnet-cpp/mxnet-cpp/symbol.h
mxnet-cpp/op_suppl.h
.././include/mxnet-cpp/mxnet-cpp/op_suppl.h

.././include/mxnet/c_api.h
stdint.h
-
stdint.h
-
stddef.h
-
stdbool.h
-

/Volumes/xs/CodeSpace/ng/ai/frameworks/mxnet_space/mxnet_cpp_test/fuck.cpp
fuck_drive.h
/Volumes/xs/CodeSpace/ng/ai/frameworks/mxnet_space/mxnet_cpp_test/fuck_drive.h
iostream
-
string
-
mxnet-cpp/MxNetCpp.h
/Volumes/xs/CodeSpace/ng/ai/frameworks/mxnet_space/mxnet_cpp_test/mxnet-cpp/MxNetCpp.h

/Volumes/xs/CodeSpace/ng/ai/frameworks/mxnet_space/mxnet_cpp_test/fuck_drive.h
iostream
-
string
-

/usr/local/include/caffe/proto/caffe.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

/usr/local/include/gflags/gflags.h
string
-
vector
-
gflags/gflags_declare.h
/usr/local/include/gflags/gflags/gflags_declare.h
gflags_gflags.h
/usr/local/include/gflags/gflags_gflags.h

/usr/local/include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

/usr/local/include/gflags/gflags_gflags.h

/usr/local/include/glog/log_severity.h

/usr/local/include/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h
glog/vlog_is_on.h
/usr/local/include/glog/glog/vlog_is_on.h

/usr/local/include/glog/vlog_is_on.h
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h

/usr/local/include/google/protobuf/arena.h
limits
-
google/protobuf/stubs/type_traits.h
-
exception
-
typeinfo
-
typeinfo
-
google/protobuf/stubs/atomic_sequence_num.h
-
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/type_traits.h
-

/usr/local/include/google/protobuf/arenastring.h
string
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/arena.h
-

/usr/local/include/google/protobuf/descriptor.h
memory
-
google/protobuf/stubs/shared_ptr.h
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/once.h
-

/usr/local/include/google/protobuf/extension_set.h
vector
-
map
-
utility
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/repeated_field.h
-

/usr/local/include/google/protobuf/generated_enum_reflection.h
string
-
google/protobuf/stubs/template_util.h
-
google/protobuf/generated_enum_util.h
-

/usr/local/include/google/protobuf/generated_enum_util.h
google/protobuf/stubs/template_util.h
-

/usr/local/include/google/protobuf/generated_message_table_driven.h
google/protobuf/message_lite.h
-

/usr/local/include/google/protobuf/generated_message_util.h
assert.h
-
climits
-
string
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/has_bits.h
-

/usr/local/include/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/io/coded_stream.h
assert.h
-
climits
-
string
-
utility
-
sys/param.h
-
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/message.h
iosfwd
-
string
-
google/protobuf/stubs/type_traits.h
-
vector
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-

/usr/local/include/google/protobuf/message_lite.h
climits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/generated_message_util.h
-

/usr/local/include/google/protobuf/metadata.h
google/protobuf/metadata_lite.h
-
google/protobuf/unknown_field_set.h
-

/usr/local/include/google/protobuf/metadata_lite.h
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_message_util.h
-

/usr/local/include/google/protobuf/repeated_field.h
algorithm
-
iterator
-
limits
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-
google/protobuf/arena.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-

/usr/local/include/google/protobuf/stubs/atomic_sequence_num.h
google/protobuf/stubs/atomicops.h
-

/usr/local/include/google/protobuf/stubs/atomicops.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/atomicops_internals_tsan.h
-
google/protobuf/stubs/atomicops_internals_x86_msvc.h
-
google/protobuf/stubs/atomicops_internals_solaris.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_x86_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm64_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_qnx.h
-
google/protobuf/stubs/atomicops_internals_mips_gcc.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_generic_c11_atomic.h
-
google/protobuf/stubs/atomicops_internals_ppc_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_atomicword_compat.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_arm64_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_arm_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_arm_qnx.h
pthread.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_atomicword_compat.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_generic_c11_atomic.h
atomic
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_generic_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_mips_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_power.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_ppc_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_solaris.h
atomic.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_tsan.h
sanitizer/tsan_interface_atomic.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_x86_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_x86_msvc.h

/usr/local/include/google/protobuf/stubs/callback.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/type_traits.h
-

/usr/local/include/google/protobuf/stubs/casts.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-

/usr/local/include/google/protobuf/stubs/common.h
string
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/scoped_ptr.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/callback.h
-
exception
-
TargetConditionals.h
-
pthread.h
-

/usr/local/include/google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/mutex.h
pthread.h
-
google/protobuf/stubs/macros.h
-

/usr/local/include/google/protobuf/stubs/once.h
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/callback.h
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/stubs/platform_macros.h
TargetConditionals.h
-

/usr/local/include/google/protobuf/stubs/port.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
google/protobuf/stubs/platform_macros.h
-
sys/param.h
-
endian.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

/usr/local/include/google/protobuf/stubs/scoped_ptr.h
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/shared_ptr.h
google/protobuf/stubs/atomicops.h
-
algorithm
-
stddef.h
-
memory
-

/usr/local/include/google/protobuf/stubs/template_util.h

/usr/local/include/google/protobuf/stubs/type_traits.h
cstddef
-
utility
-
google/protobuf/stubs/template_util.h
-

/usr/local/include/google/protobuf/text_format.h
map
-
memory
-
google/protobuf/stubs/shared_ptr.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

/usr/local/include/google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/generated_message_util.h
-

